<?xml version="1.0"?>
<SyntaxDefinition name="ImageLang" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Gray" />
	<Color name="String" foreground="Green" />
	
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin="//" />
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		
		<Keywords foreground="Blue">
            <Word>and</Word>
            <Word>or</Word>
            <Word>not</Word>
            <Word>for</Word>
            <Word>in</Word>
            <Word>yield</Word>
            <Word>if</Word>
            <Word>else</Word>
            <Word>true</Word>
            <Word>false</Word>
            <Word>log</Word>
            <Word>blt</Word>
		</Keywords>
	  <Keywords foreground="RoyalBlue">
      <Word>rgb</Word>
      <Word>rgba</Word>
      <Word>srgb</Word>
      <Word>srgba</Word>
      <Word>kernel</Word>
      <Word>convolute</Word>
      <Word>rect</Word>
      <Word>sin</Word>
      <Word>cos</Word>
      <Word>tan</Word>
      <Word>asin</Word>
      <Word>acos</Word>
      <Word>atan</Word>
      <Word>atan2</Word>
      <Word>abs</Word>
      <Word>sqrt</Word>
	  </Keywords>
		
		<!-- Digits -->
		<Rule foreground="DarkMagenta">
            \b0[xX][0-9a-fA-F]+  # hex number
            |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
	</RuleSet>
</SyntaxDefinition>