
px := @0,10
red := @0,10.red
green := @10,20.green

pos = 5,12
blue := @pos.blue
alpha := @pos.alpha

for y in 0..H {
    for x in 0..W {
        v := @x,y.red
    }
}

k := kernel(1 2 1
            2 5 2
            1 2 1)
k = kernel(0 1 0
           1 1 1
           0 1 0)
k = kernel(0 1 2 1 0
           1 2 3 2 1
           2 3 5 3 2
           1 2 3 2 1
           0 1 2 1 0)

for pos in rect(0,0 W,H) {
    orig := @pos
    if orig.intensity > 0.5 {
        px := convolute(k pos)
        @pos = color(px.intensity px.intensity px.intensity)
    } else {
        @pos = color(orig.red orig.green orig.blue orig.intensity)
    }
}

pixels := for pos in rect(0,0 W,H) {
            yield @pos
          } for c {
            if c.red > 127 { yield c.red }
          } for r {
            yield r
          }

draw from 0,0 closed {
    line 10,10
    line 20,40
    line 30,10
}

W := 600
H := 400
WHITE := color(1 1 1)
BLACK := color(0 0 0)
TRANS := color(1 1 1 0)

c := color(0.5 0 1 0.7)

for pos in rect(10,10 (W-10),(H-10)) {
    @pos = c
}

@100,100 = TRANS
@101,100 = TRANS
@102,101 = TRANS
@100,101 = TRANS
@100,102 = TRANS
