%{

open Ast

let dbg value =
    //printfn "%s" (if obj.ReferenceEquals(value, null) then "(null)" else value.ToString())
    //printfn "%A" value
    value

%}

%start start
%type <Ast.program> start

%token AND OR
%token COLONEQ EQ
%token EQEQ NEQ GT GE LT LE
%token PLUS MINUS STAR SLASH PERCENT
%token LPAREN RPAREN
%token NOT AT COMMA DOT
%token COLOR KERNEL CONVOLUTE RECT
%token FOR IN YIELD DOTDOT
%token IF ELSE
%token LBRACE RBRACE
%token TRUE FALSE

%token EOF

%token <double> NUMBER
%token <string> STRING
%token <string> IDENT

%left AT NOT COLOR KERNEL
%left COMMA DOT
%right MINUS
%%

// ----------------------------- start

start: Program { $1 }

// ----------------------------- Statements

Program:
    | StatementList EOF                         { dbg (Statements $1) }

StatementList:
    | Statement StatementList                   { dbg ($1 :: $2) }
    | Statement                                 { dbg [$1] }

Statement:
    | IDENT COLONEQ Expr
                                                { dbg (Declaration($1, $3)) }
    | IDENT EQ Expr
                                                { dbg (Assignment($1, $3)) }
    | AT Atom EQ Expr
                                                { dbg (PixelAssign($2, $4)) }
    | IF Expr LBRACE StatementList RBRACE
                                                { dbg (IfThen($2, $4)) }
    | IF Expr LBRACE StatementList RBRACE ELSE LBRACE StatementList RBRACE
                                                { dbg (IfThenElse($2, $4, $8)) }
    | FOR IDENT IN Expr LBRACE StatementList RBRACE
                                                { dbg (ForIn($2, $4, $6)) }
    | FOR IDENT IN Molecule DOTDOT Molecule LBRACE StatementList RBRACE
                                                { dbg (ForInRange($2, $4, $6, $8)) }
    | YIELD Expr
                                                { dbg (Yield $2) }

// ----------------------------- Expression

Expr:
    | Expr OR AndExpr                           { dbg (Or($1, $3)) }
    | AndExpr                                   { $1 }

AndExpr:
    | AndExpr AND Cond                          { dbg (And($1, $3)) }
    | Cond                                      { $1 }

Cond:
    | Term EQEQ Term                            { dbg (Eq($1, $3)) }
    | Term NEQ Term                             { dbg (Neq($1, $3)) }
    | Term GT Term                              { dbg (Gt($1, $3)) }
    | Term GE Term                              { dbg (Ge($1, $3)) }
    | Term LT Term                              { dbg (Lt($1, $3)) }
    | Term LE Term                              { dbg (Le($1, $3)) }
    | Term IN Term                              { dbg (In($1, $3)) }
    | Term                                      { $1 }

Term:
    | Term PLUS Special                         { dbg (Plus($1, $3)) }
    | Term MINUS Special                        { dbg (Minus($1, $3)) }
    | Term STAR Special                         { dbg (Mul($1, $3)) }
    | Term SLASH Special                        { dbg (Div($1, $3)) }
    | Term PERCENT Special                      { dbg (Mod($1, $3)) }
    | Special                                   { $1 }

Special:
    | COLOR LPAREN Molecule Molecule Molecule RPAREN
                                                { dbg (ColorRgb($3, $4, $5))}
    | COLOR LPAREN Molecule Molecule Molecule Molecule RPAREN
                                                { dbg (ColorRgba($3, $4, $5, $6))}
    | KERNEL LPAREN MoleculeList RPAREN
                                                { dbg (Kernel (List.rev $3))}
    | CONVOLUTE LPAREN Molecule Molecule RPAREN
                                                { dbg (Convolute ($3, $4))}
    | RECT LPAREN Molecule Molecule RPAREN
                                                { dbg (Rect ($3, $4))}
    | Molecule
                                                { $1 }

Molecule:
    | MINUS Atom                                { dbg (Neg $2) }
    | NOT Atom                                  { dbg (Not $2) }
    | Atom DOT IDENT                            { dbg (MemberInvoke($1, $3)) }
    | Atom                                      { $1 }

MoleculeList:
    | Molecule MoleculeList                     { dbg ($1 :: $2) }
    | Molecule                                  { dbg [$1] }

Atom:
    | LPAREN Expr RPAREN                        { dbg $2 }
    | AT Atom                                   { dbg (At $2) }
    | Atom COMMA Atom                           { dbg (Pos($1, $3)) }
    | IDENT                                     { dbg (Ident $1) }
    | NUMBER                                    { dbg (Number $1) }
    | STRING                                    { dbg (String $1) }
    | TRUE                                      { dbg (Boolean true) }
    | FALSE                                     { dbg (Boolean false) }
